# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# ZhiPu AI API Key
ZHIPUAI_API_KEY=your_zhipuai_api_key

# QWEN API Key
QWEN_API_KEY=your_qwen_api_key

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key

# Baidu API Key
BAIDU_API_KEY=your_baidu_key_here
BAIDU_SECRET_KEY=your_baidu_secret_here
